<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBOMMA - Watch iBomma Telugu Movies in HD</title>
    <link rel="shortcut icon" href="Images/ibomma-fav.jpg" type="image/x-icon">
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <div class="ver">v 4.0</div>
        <img src="Images/logo.png" id="img">       
        <br>
        <p class="words">100% Telugu Entertainment</p>
        <button class="button"><a href="country.html">ENTER</a></button>
        <!-- <button class="button">USA</button> -->
        <div class="des">Watch & download iBOMMA Telugu movies in an excellent quality smallest file size<br>for smartphones, tablets, PC's.</div class="des">
    </div>
</body>

</html>